kawabata-mcl/ECS-CICD-Handson/.github/actions/container-build/action.yml
name: Container Build

description: コンテナイメージをビルドし、ECRへプッシュします。

inputs:
  ecr-repository-uri:
    required: true
    description: ECRリポジトリのURI
  dockerfile-path:
    required: true
    description: Dockerfileのパス

outputs:
  container-image:
    value: ${{ steps.meta.outputs.tags }}
    description: ビルドしたコンテナイメージ

runs:
  using: composite
  steps:
    - name: ECRにログイン
      uses: aws-actions/amazon-ecr-login@v2

    - name: コンテナイメージのメタデータ生成
      uses: docker/metadata-action@v5 
      id: meta
      with:
        images: ${{ inputs.ecr-repository-uri }}
        tags: type=sha,format=long

    - name: イメージのビルド
      run: |
        docker build -f docker/ecs/Dockerfile -t ${{ steps.meta.outputs.tags }}
        ###### dockerコマンドを使用してビルドしてください             ######
        ###### Dockerfileは`docker/ecs/Dockerfile`を使ってください  ######
        ###### タグには${{ steps.meta.outputs.tags }}が使えます     ######
      shell: bash

    - name: ECRにイメージをプッシュ
      if: success()
      run: |
        docker image push ${{ steps.meta.outputs.tags }} ${{ inputs.ecr-repository-uri }}
        ###### dockerコマンドを使用してECRにプッシュしてください。 ######
      shell: bash

kawabata-mcl/ECS-CICD-Handson/.github/workflows/30_ecs-task-deploy.yml
- uses: ./.github/actions/container-build/       # コンテナイメージのビルド
  id: build
  with:
    ecr-repository-uri: ${{ secrets.ECR_REPOSITORY_URL }}
    dockerfile-path: docker/ecs/